{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "C:\\Users\\cheek\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "src/visualization/dashboards.py", "--server.headless", "true", "--server.port", "8502"],
      "port": 8502
    }
  ]
}
